spring.application.name=Coconut
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hub
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

